<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        table tr:hover {
            background-color: #ddd;
        }
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0000ff46;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <h1>Clasificación 2020</h1>
        <tr>
            <th>Dorsal</th>
            <th>Nombres</th>
            <th>Tiempos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chebet, Evans</td>
            <td>2:03:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cherone, Lauwrence</td>
            <td>2:03:04</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Legese, Birhanu</td>
            <td>2:03:16</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kirputo, Amos</td>
            <td>2:03:30</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kiprop, Reuben</td>
            <td>2:04:12</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Deso Gelmisa, Chelu</td>
            <td>2:04:53</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kirui, Abel</td>
            <td>2:05:05</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Negewo, Abebe</td>
            <td>2:05:15</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Grebeselasie, </td>
            <td>2:05:29</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Rono, Philemon</td>
            <td>2:05:37</td>
        </tr>
    </table>
</body>

</html>